// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "hope.sql",

	"dockerComposeFile": [
		"../compose-dev.yaml"
	],

	"service": "dev",

	"workspaceFolder": "/workspaces"

}
